POSTGRES_PASSWORD: dbpass
POSTGRES_DB: smart-intersection-db
POSTGRES_USER: admin
DB_HOST: smart-intersection.go.ro
DB_PORT: 5432

REDIS_HOST: localhost
#default is 6379
REDIS_PORT:6379
#REDIS_PORT:6380